DISCORD_TOKEN=your discord token
DISCORD_CLIENT_ID=your discord client id
GOOGLE_CALENDAR_ID=your calendar id
NOTIFICATION_CHANNEL_ID=your notification channel id
SERVICE_ACCOUNT_EMAIL=your service account email
SERVICE_ACCOUNT_PRIVATE_KEY=your service account private key
